HOST=0.0.0.0
PORT=1337
APP_KEYS=2ANUwsFJneLsEdE/8RzQTw==,gNmlg3bSyu03kZw17Zg2dw==,NLGV3xpIqyzVHLdesceeuQ==,jwS6fcObpwjDYmn7d20e/w==
API_TOKEN_SALT=7K5KWr5qFZJJ+psdQVe6zg==
ADMIN_JWT_SECRET=ToIh+qYZBw0W4A7ayNmDyg==
JWT_SECRET=5gzT6OZSVDtVWGI0WsD7ew==
